<component name="libraryTable">
  <library name="support-annotations-23.3.0">
    <CLASSES>
      <root url="jar://C:/Android/sdk/extras/android/m2repository/com/android/support/support-annotations/23.3.0/support-annotations-23.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>